* {
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #ff0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header .logo img {
    width: 200px;
    height: auto;
    margin: 15px 30px;
}

.header ul {
    list-style: none;
}

.header ul li {
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}

.header ul a:hover {
    color: #ff7417;
}

.header ul a {
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}




/*BURGER*/

.nav .checkbox {
    display: none;
}

.menu__btn {
    width: 40px;
    height: 40px;
    background: #ff7417;
    display: none;
    opacity: 0.8;
    position: relative;
}
.menu__btn span::after,
.menu__btn span::before,
.menu__btn span {
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #fff;
    top: 10px;
    left: 8px;
    content: '';
    transition: all 0.2s;
}
.menu__btn > span::after {
    top: 8px;
    left: 0;
}
.menu__btn > span::before {
    top: 16px;
    left: 0;
}

.checkbox:checked ~ .menu__btn > span {
    transform: rotate(45deg) translate(6px, 6px);
}
.checkbox:checked + .menu__btn > span:before {
    transform: rotate(-90deg) translateX(15px);
}
.checkbox:checked + .menu__btn > span:after {
    transform: rotate(-90deg)
    translateX(7px);
    opacity: 0;
}

.checkbox:checked .main {
    transform: translate(0, 250px);
}






.main {
    flex: 1 0 0;
    display: flex;
    text-align: center;
}

.aside_1 {
    background-color: #f0f;
    flex: 0 0 210px;
    order: -1;
    max-width: 210px;
}

.aside_2 {
    background-color: #00f;
    flex: 0 0 210px;
    max-width: 210px;
}

.main [class^='aside'] p {
    margin: 15px;
}

.content {
    flex: 1 0 0;
}

.content p {
    margin: 20px 15px;
}

.our_work h2 {
    text-transform: uppercase;
}

.card-list {
    margin: 15px 0;
}

.our_work .card-list {
    list-style: none;
    padding: 0;
    margin: 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-list li {
    flex: 0 0 33.33333%;
    padding: 15px 10px 15px;
}

.card-list .card-item {
    min-height: 400px;
    border: 1px #000 solid;
    border-radius: 15px;
    overflow: hidden;
    transition: flex 5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-list .card-item img {
    width: 110px;
    height: 110px;
    border: 10px #0ff solid;
    border-radius: 50%;
    margin: 10px 0;
}

.card-list li:hover{
    animation: card 1s linear infinite;
}

@keyframes card {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.card-list .btn_GO a {
    text-decoration: none;
    color: #fff;
    background-color: #b00000;
    padding: 8px 20px;
    border-radius: 20px;
}

.card-list .btn_GO {
    margin-bottom: 20px;
}

.card-list .btn_GO a:hover {
    background-color: #459FF3;
}

.footer {
    background-color: #0f0;
    text-align: center;
}

.footer p{
    margin: 15px;
}



.holder {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    height: 100px;
    margin: 0 auto;
    border: 2px #000 solid;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}

.holder .item:first-child {
    background-color: #E5F037;
    flex: 1 0 50%;
    order: -1;
}
.holder .item:nth-child(2) {
    background-color: #45F350;
    flex: 1 0 auto;
    order: 2;
}
.holder .item:nth-child(3) {
    background-color: #459FF3;
    flex: 1 0 auto;
    order: 1;
}
.holder .item:nth-child(4) {
    background-color: #D672F3;
    flex: 1 0 auto;
    order: 3;
}
.holder .item:last-child {
    background-color: #8BFFFB;
    flex: 1 0 50%;
    order: 0;
}





@media (max-width: 1024px) {
    .main [class^='aside'] {
        flex: 0 0 180px;
    }
    .card-list li {
        flex: 0 0 50%;
    }
    .header .logo img {
        margin: 10px;
    }
    body {
        font-size: 18px;
    }
}

@media (max-width: 900px) {
    .main {
        display: inline-block;
    }
    .main .aside_1,
    .main .aside_2 {
        display: inline-block;
        margin: 30px 20px 0;
    }
}

@media (max-width: 768px) {
    .header {
        display: flex;
        justify-content: space-between;
        position: relative;
    }


    .menu__btn {
        display: block;
    }

    .nav ul {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #ff0;
        opacity: 0;
        visibility: hidden;
        transform: translate(0,-10px);
        transition: all 0.5s;
    }

    .nav ul li {
        display: block;
        margin-top: 10px;
    }

    .nav .checkbox:checked ~ ul{
        opacity: 1;
        visibility: visible;
        transform: translate(0,0);
    }
}

@media (max-width: 525px) {
    .card-list li {
        flex: 0 0 100%;
    }
    .main .aside_1,
    .main .aside_2 {
        display: inline-block;
        margin: 10px 10px 0;
    }
    .header .logo img {
        width: 100px;
        height: auto;
    }

}
